<html>
    <head>
        <title>
            health</title>
        <style>
            body{
            top:100%;
            left:100%;
            transform:translate(0%,0%);
            background:rgba(0,0,0,0.4);
        }
       #videobg{
        position:fixed;
        z-index:-1;
       }
       @media(min-aspect-ratio:16/9){
        #videobg{
            width:100%;
            height:auto;
             }     }
        @media(max-aspect-ratio:16/9){
        #videobg{
            width:auto;
            height:100%;
        }
       }
@media(max-width:767px){
    #videobg{
        display:none;
    }}
        div{
            border:5px solid rgb(22,23,212);
            background-color:rgb(210,151,114);
            padding-top:50px;
            padding-right:50px;
            padding-bottom:50px;
            padding-left:80px;
        }
        @media screen and (min-width:320px){
            body{
                background-color:grey;background-image:url(hospital8.jpg);
                background-size:cover;
            }}
            @media screen and (min-width:768px) and (max-width:1024px){body{background-color:aliceblue;background-image:url(hospital8.jpg);
                background-size:cover;
                background-color:gold;
            }}
            @media screen and (min-width:1224px){
            body{
                background-color:darkolivegreen;background-image:url(hospital8.jpg);
                background-size:cover;
            }}
            @media screen and (min-width:1824px){
            body{
                background-color:indianred;background-image:url(hospital8.jpg);
                background-size:cover;}}h1{
            text-align: center};body{
 background-color:bisque;
 background-size:cover;background-image:url(hospital8.jpg);}body{background-image: url(hospital8.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;
            }
            p{
                
                text-align:center;
               
            }
            h1{text-shadow:5px 5px 10px yellow;}
            .example{background-color:aqua;
            padding:20px;}
            @media screen and (min-width:600px){
                .example{
                    font-size:80px;
                }
            }
            @media screen and (min-width:300px){
                .example{
                    font-size:30px;
                }
            }
            </style></head>
            <body>
                
                <video id="videobg" poster="hospital8.jpg" autoplay muted loop>
                    <source src="video.mp4" type="video/mp4">
                </video>
                <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="contactus.html">Contactus</a><li>
                        <li><a href="register.html">Register</a><li>
                            <li><a href="bill.html">Bill</a><li><li><a href="medicines.html">Medical Store</a><li></li>
                            <li><a href="services.html">Services</a><li></li>
                            <li><a href="visitus.html">Visitus</a><li></li>
                            <li><a href="logout.html">Log Out</a><li></li>
                        <li><a href="follow.html">Follow Us</a><li></li>
        
                        </ul>
                    </nav>
                <h1>TRANSFORMING HEALTH CARE</h1>
                <div class="example"><p>
             

At LIFEFIT, our mission is to provide exceptional healthcare services with a commitment to quality, compassion, and innovation. Our hospital is a beacon of medical excellence, serving the community with a wide range of healthcare services and a patient-centered approach.<br>

Our Vision
To be the leading healthcare provider recognized for outstanding patient care, innovative medical practices, and a commitment to the well-being of the communities we serve.

Our Mission
To deliver high-quality, compassionate healthcare services, advancing medical knowledge, and fostering an environment where patients are our top priority.



Our Team
Our team consists of experienced and dedicated healthcare professionals, including physicians, nurses, technicians, and support staff, all committed to providing the highest level of care. We continually invest in their professional development to ensure they are equipped with the latest knowledge and skills.



</p></div>
</body>
</html>