<html>
<head>
    <title>changepassword</title>
    <style>
        .container{
margin:0 auto;
background:hsl(154,25,37%);
box-sizing:content-box;}
@media screen and (min-width:320px){
.container{
    width:30dvi;
    padding-bottom:10px 10px; padding-left: 10px 10px;
    background-color:lightblue;}
body{
background-color:grey;
background-image:url(hospital111.jpg);
background-size:cover;
}}
@media screen and (min-width:768px) and (max-width:1024px){
.container{
    width:30dvi;
    padding-bottom:10px 10px; padding-left: 10px 10px;
    background-color:lightblue;}
body{
background-color:gold;background-image:url(hospital11.jpg);
background-size:cover;
}}
@media screen and (min-width:1224px){
.container{
    width:30dvi;
    padding-bottom:10px 10px; padding-left: 10px 10px;
    background-color:lightblue;}
body{
background-color:darkolivegreen;background-image:url(hospital11.jpg);
background-size:cover;
}}
@media screen and (min-width:1824px){
.container{
    width:30dvi;
    padding-bottom:10px 10px; padding-left: 10px 10px;
    background-color:lightblue;}}
        body{
            background-color:red;
            text-align:center;
            background-image:url(hospital11.jpg);
            background-size:cover;
            color:red;
            h1{
                text-align:center;
                color:red;
                text-decoration:underline;
            }
            h2{
                text-align:center;
                color:cornflowerblue
            }
        }
    .container{
        background-color:rgba(119, 19, 19, 0.5);
        padding:30px;
        border-radius:5px;
        box-shadow:0 0 20px rgba(0,0,0,0.5);
    }
    .container h2{
        color:white;
        margin-bottom:20px;
    
        text-align:center;
    }
    .container label{
display:block;
margin-bottom:5px;

color:gray;
    }
    .container input{
        width:50%;
        padding:15px;
        margin-bottom:15px;
       
border:1px solid white;
border-radius:3px;
background-color:black;
color:white;
    }
    .container input:focus{
border-color:cyan;
box-shadow:0 0 8px cyan;
outline:none;
    }
    .container button{
        width:100%;
        padding:10px;
        background-color:black;
        color:#fff;
        border:none;
        border-radius:2px;
        cursor:pointer;
        transition:all 0.3s  ease;
    }
    .container button:hover{
        background-color:#00ff00;
        box-shadow:0 0 8px #00ff00;

    }
    .container button:focus{
        outline-width:0ch;

    }
    .container p{
        color:black;
        text-align:center;
    }
    .container{
        position:absolute;
        top:50%;
        left:50%;
transform:translate(-50%,-50%);}
    form{
        width:100%;
    }
    </style>
</head>
<body>
    <div class="container">
        <form action="home.html" onsubmit="return validateForm()">
        <h1>change password</h1>
    <h2>Newpassword:<input type="password"  id="Newpassword"autofocus placeholder="New password"><br>
    Confirmpassword:<input type="password"  id="Confirmpassword"placeholder="confirm password"><br>
    <input type="submit" name="submit"></div></form></h2>
    <script>
        function validateForm(){
            const npassword=document.getElementById('Newpassword').value;
            const cpassword=document.getElementById('Confirmpassword').value;
            if(npassword!==cpassword){
                alert("passwords dont match");
                return false;
            }
            return true;
        }
    </script>
</body>
</html>