<html>
    <head>
        <title>landing page</title>
        <style>@media screen and (min-width:320px){
            body{
                background-color:grey;background-image:url(hospital3.jpg);
                background-size:cover;
            }}
            @media screen and (min-width:768px) and (max-width:1024px){body{background-color:aliceblue;background-image:url(hospital3.jpg);
                background-size:cover;
                background-color:gold;
            }}
            @media screen and (min-width:1224px){
            body{
                background-color:darkolivegreen;background-image:url(hospital3.jpg);
                background-size:cover;
            }}
            @media screen and (min-width:1824px){
            body{
                background-color:indianred;background-image:url(hospital3.jpg);
                background-size:cover;}}
           h1{text-align:center;}
           h2{text-align:center;} body{background-image: url(hospital3.jpg);
                background-size:cover;
            }
            nav{
                background-color:rgba(234,45,23);
                color:aquamarine;
                padding:10px;
            }
            nav ul{
                list-style-type: none;
                margin:0;
                padding:0;
            }
            nav ul li{
                display:inline;
                margin-right: 20px;

            }
            nav ul li a{
                color:azure;
                text-decoration:none;

            }
            nav ul li a:hover{
                text-decoration:underline;
            }
            p{
                text-align:center;
            }header .search-bar {
    clear: both;
    text-align: right;
    margin: 20px 0;
}

header .search-bar input {
    padding: 5px;
    width: 200px;
}
            </style>
    </head>
    <body>
        
       <header> <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contactus.html">contactus</a><li>
                    <li><a href="register.html">Register</a><li>
                        <li><a href="bill.html">Bill</a><li>
                            <li><a href="medicines.html">Medical Store</a><li></li>
                    <li><a href="services.html">Services</a><li></li>
                    <li><a href="visitus.html">Visitus</a><li></li><div class="search-bar">
                        <input type="text" placeholder="Search...">
                        <button>Search</button></div>
                    </ul></header>
                </nav><marquee>At HealthCare Hospital, we are dedicated to providing the highest quality medical care in a compassionate and welcoming environment.</marquee>
                <h1>HOSPITAL MANAGEMENT</h1>
               <h2> <p>Helping People Lead Healthy And Happy Lives</p></h2>
               
            </body>
            </html>
            