<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale-0">
    <title>
        medicines</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                margin:0;
                padding:0;
                background: color #f7f7f7;
            }
            header{
                background-color: #4CAF50;
                color:white;
                text-align:center;
                padding:1em;
            }.container{
                max-width:800px;
                margin:0 auto;
                padding:20px;
            }
            .medicine{
display:inline-block;
width:200px;
margin:10px;
border:1px solid #ddd;
padding:10px;
background-color:#fff;
border-radius:5px;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
            }
            .medicine img{
                max-width:100%;
                height:auto;
            }
            button{
                background-color: #4CAF50;
                color:white;
                border:none;
                padding:10px 20px;
                cursor:pointer;
                border-radius:5px;
            }
            button:hover{
background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <header><h1>VISIT US</h1>
        </header>
        <div class="conatiner">
            <div class="medicine">
         <img src="apollo.jpg"  alt="medicine">
         <h3>Apollo Hospitall</h3>
          <p>16/111/1113,muttukur road,nellore,andhra pradesh524004
            8613337333
            www.apollohospitals.com
          </p>
      
        <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">Visit Us</a></button>
          </div>
        <div class="medicine">
        <img src="manipal.jpg"  alt="medicine">
          <h3>Manipal Hospital</h3>
      <p>12-570 near kanakadurgavaradi,tadepalli,
        vijayawada,andhra pradesh 
        522501
        18001024647
      </p>
          <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">Visit Us</a></button>
        </div>
      <div class="medicine">
        <img src="max.jpg"  alt="medicine">
        <h3>Max Hospital</h3>
        <p>2-2-421 Amberpet main road
            Hyderabad,Telangana 
            50013,
            970613336
        </p>
      <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">Visit Us</a></button>
        </div>
    <div class="medicine">
      <img src="blj.jpg"  alt="medicine">
    <h3>BLK Hospital</h3>
     <p>rajendra place,New delhi 110005,
        1130403040
     </p>

<button><a class="buynow-button" href="">Visit Us</a></button>
</div>
<div class="medicine">
 <img src="narayana.jpg"  alt="medicine">
  <h3>Narayana Hospital</h3>
  <p>chintareddypalem,nellore,
    andhra pradesh,
    524002,
    8612317963
  </p>

   <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">visit us</a></button>
</div>
<div class="medicine">
 <img src="jaypee.jpg"  alt="medicine">
   <h3>Jay Pee</h3>
 <p>shahpur govardhanpur bangar,uttarppradesh,
    201304,
    6754327812
 </p>

 <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">visit Us</a></button>
   </div>
 <div class="medicine">
  <img src="aravinda.jpg"  alt="medicine">
    <h3>Aravinda Hospital</h3>
 <p>anna nagar,madurai,tamil nadu,
    625020,
    4524356100
 </p>
 <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">visit Us</a></button>
</div>  <div class="medicine">
  <img src="tata.jpg"  alt="medicine">
    <h3>Tata Memorial Hospital</h3>
 <p>homibabha buiding,mumbai,maharashtra,
    400012,
    4567439012
 </p>
 
 <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">Visit Us</a></button>
 </div>
<div class="medicine">
    <img src="kauvery.jpg"  alt="medicine">
  <h3>Kauvery Hospital</h3>
 <p>murraya gate road,chennai,
    tamil nadu,600018,
    4440006000
 </p>

   <button><a class="buynow-button" href="C:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">Visit Us</a></button>
 </div>
 <div class="medicine">

  <img src="global.jpg"  alt="medicine">
  <h3>Global Hospital</h3>
 <p>kaizen heights,5240001,
    chennai,tamil nadu,
    5643890312
 </p>
                                                                                                                                          
                                                                                                                                                    
 <button><a class="buynow-button" href="CC:\Users\vyshn\OneDrive\Desktop\UIDevelopment\final-project\appointment.html">Visit Us</a></button>
                                                                                                                                                                         

</div>
<script>
function addToCart(itemName,itemPrice){
var cart=document.getElementById("cart");
var entry=document.createElement('li');
entry.appendChild(document.createTextNode(itenName+'-$'+itemPrice));
cart.appendChild(entry);
}
</script>
</body>
</html>